#release configuration
#Sun May 12 18:16:32 UTC 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=maven-simple-0.2
pushChanges=true
scm.url=scm\:git\:https\://github.com/bharathnoddy/simple-maven
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.jitpack\:maven-simple.connection=scm\:git\:https\://github.com/bharathnoddy/simple-maven
project.rel.com.github.jitpack\:maven-simple=0.2
project.dev.com.github.jitpack\:maven-simple=0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.com.github.jitpack\:maven-simple.tag=HEAD
